<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Sample.Models"
             xmlns:views="clr-namespace:Sample.Views"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             x:Class="Sample.Pages.Home.Views.RemoteNotificationsCardView">

    <ContentView.BindingContext>
        <viewModels:RemoteNotificationsViewModel />
    </ContentView.BindingContext>

    <VerticalStackLayout Spacing="8">
        <FlexLayout Direction="Row">
            <Label
                Text="Remote Notifications"
                Style="{x:StaticResource CardHeaderLabel}"
                VerticalOptions="End"
                FlexLayout.Grow="1" />

            <Label LineBreakMode="WordWrap" HorizontalTextAlignment="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="ⓘ" FontSize="22" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowRemoteNotificationsStatusInfo" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </FlexLayout>

        <views:CardView>
            <VerticalStackLayout>
                <FlexLayout Direction="Row" Padding="8, 0">
                    <HorizontalStackLayout FlexLayout.Grow="1" VerticalOptions="Center">
                        <Label
                            Text="{x:Static models:Icons.Notification}"
                            VerticalTextAlignment="Center"
                            Style="{x:StaticResource MaterialIconRegular}" />

                        <Label
                            Text="Notifications"
                            Style="{x:StaticResource IconLabel}" />
                    </HorizontalStackLayout>
                    
                    <views:SampleSwitch
                        x:Name="NotificationsSwitch"
                        IsCodeToggled="{Binding HasNotificationsEnabled}"
                        UserToggled="OnNotificationsSwitchToggled" />
                </FlexLayout>
                
                <views:HorizontalDivider Padding="36, 0,0,0" />

                <FlexLayout Direction="Row" Padding="8, 8">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToInbox" />
                    </FlexLayout.GestureRecognizers>

                    <HorizontalStackLayout FlexLayout.Grow="1">
                        <Label
                            Text="{x:Static models:Icons.Inbox}"
                            VerticalTextAlignment="Center"
                            Style="{x:StaticResource MaterialIconRegular}" />

                        <Label
                            Text="Inbox"
                            Style="{x:StaticResource IconLabel}" />
                    </HorizontalStackLayout>

                    <views:BadgeView
                        Badge="{Binding Badge}"
                        Margin="0, 0, 8, 0" />

                    <Label
                        Text="{x:Static models:Icons.ArrowForward}"
                        TextColor="Gray"
                        VerticalTextAlignment="Center"
                        Style="{x:StaticResource MaterialIconRegular}" />
                </FlexLayout>

                <views:HorizontalDivider Padding="36, 0,0,0" />

                <ContentView Padding="8, 8">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToTags" />
                    </ContentView.GestureRecognizers>

                    <views:NavigationRowView
                        IconText="{x:Static models:Icons.Tag}"
                        LabelText="Tags" />
                </ContentView>
            </VerticalStackLayout>
        </views:CardView>
    </VerticalStackLayout>
</ContentView>
